{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": "../..",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"rootDir": "../..",
		"target": "ES2021",
		"types": ["node", "vitest/globals"],
		"paths": {
			"@loom-dev/compiler": ["packages/compiler/wrapper.d.ts"]
		}
	},
	"include": ["./**/*.ts", "./**/*.tsx"]
}
