{
	"name": "@loom-dev/preview-harness",
	"version": "0.1.0-alpha.4",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "pnpm exec biome format --write .",
		"lint": "pnpm exec biome check .",
		"lint:fix": "pnpm exec biome check --write --unsafe .",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@loom-dev/preview": "workspace:*",
		"@loom-dev/preview-engine": "workspace:*",
		"@loom-dev/preview-runtime": "workspace:*",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"typescript": "5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0"
	}
}
