{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"paths": {
			"@loom-dev/compiler": ["../../packages/compiler/wrapper.d.ts"],
			"@loom-dev/compiler/wasm": ["../../packages/compiler/wrapper.d.ts"],
			"@loom-dev/preview-engine": [
				"../../packages/preview-engine/src/index.ts"
			],
			"@loom-dev/preview-runtime": [
				"../../packages/preview-runtime/src/index.ts"
			]
		},
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["node"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.d.ts",
		"loom.config.ts",
		"vite.config.ts",
		"../../packages/preview/src/jsdom.d.ts",
		"../../packages/preview/src/source/virtual-modules.d.ts"
	],
	"exclude": ["src/generated/**/*"]
}
